// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zipc"

import(
  "bobzhang/zipc/deflate"
  "bobzhang/zipc/zip"
)

// Values
fn add(@zip.Member, @zip.Archive) -> @zip.Archive

fn adler32_check(Int64, Int64) -> @deflate.Result[Unit, String]

fn adler32_equal(Int64, Int64) -> Bool

fn adler32_string(String) -> Int64

fn adler32_to_hex(Int64) -> String

fn crc32_check(Int64, Int64) -> @deflate.Result[Unit, String]

fn crc32_equal(Int64, Int64) -> Bool

fn crc32_string(String) -> Int64

fn crc32_to_hex(Int64) -> String

fn deflate_of_binary_string(String, @deflate.Level) -> @deflate.Result[@zip.File, String]

fn empty() -> @zip.Archive

fn file_can_extract(@zip.File) -> Bool

fn file_compressed_bytes(@zip.File) -> String

fn file_compressed_size(@zip.File) -> Int

fn file_compression(@zip.File) -> @zip.Compression

fn file_decompressed_size(@zip.File) -> Int

fn file_to_binary_string(@zip.File) -> @deflate.Result[String, String]

fn find(String, @zip.Archive) -> @zip.Member?

fn is_empty(@zip.Archive) -> Bool

fn level_best() -> @deflate.Level

fn level_default() -> @deflate.Level

fn level_fast() -> @deflate.Level

fn level_none() -> @deflate.Level

fn mem(String, @zip.Archive) -> Bool

fn member_count(@zip.Archive) -> Int

fn member_kind(@zip.Member) -> @zip.MemberKind

fn member_make(String, @zip.MemberKind) -> @deflate.Result[@zip.Member, String]

fn member_mode(@zip.Member) -> Int

fn member_mtime(@zip.Member) -> Int

fn member_path(@zip.Member) -> String

fn of_binary_string(String) -> @deflate.Result[@zip.Archive, String]

fn remove(String, @zip.Archive) -> @zip.Archive

fn stored_of_binary_string(String) -> @deflate.Result[@zip.File, String]

fn to_binary_string(@zip.Archive) -> @deflate.Result[String, String]

fn zlib_of_binary_string(String, @deflate.Level) -> @deflate.Result[String, String]

fn zlib_to_binary_string(String, Int) -> @deflate.Result[String, String]

// Errors

// Types and methods

// Type aliases
pub typealias Int64 as Adler32

pub typealias @zip.Archive as Archive

pub typealias @zip.Compression as Compression

pub typealias Int64 as Crc32

pub typealias @zip.File as File

pub typealias String as Fpath

pub typealias @deflate.Level as Level

pub typealias @zip.Member as Member

pub typealias @zip.MemberKind as MemberKind

pub typealias Int as Mode

pub typealias Int as Ptime

// Traits

